<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="кпі, лабораторні, лабораторна 1, лаб1, веб-розробка, html, frontend"
    />
    <meta
      name="description"
      content="This page was made for the first lab of 'Frontend basics'"
    />
    <title>Родіна О.В | ІМ-33</title>
  </head>
  <body>
    <h2>Родіна Олександр Вікторович</h2>

    <p>18.11.2005, Kyiv, Ukraine</p>

    <p>
      Received secondary education at <strong>School No. 50</strong> in Kyiv.
      <br />
      Currently student at
      <strong
        >National Technical University of Ukraine «Igor Sikorsky Kyiv
        Polytechnic Institute»</strong
      >
    </p>

    <p>My hobbies:</p>
    <ul>
      <li>Computer Games</li>
      <li>Anime</li>
      <li>Walking</li>
    </ul>

    <p>My favourite films:</p>
    <ol>
      <li>Harry Potter</li>
      <li>Avengers</li>
      <li>Joker</li>
    </ol>

    <p>
      Kyiv is the capital city of Ukraine, its largest economical, political,
      educational and cultural centre. Kyiv is often called the mother of Slavic
      cities. It is more than fifteen centuries old and during this time Kyiv
      has come a long way from its beginning as an ancient settlement of nomadic
      tribes to being one of the largest cities in the world. Kyiv is integrally
      connected to Slavic cultural development. Its monuments, architectural
      ensembles and cathedrals charm with their beauty, harmony and historical
      meaningfulness. The sights and attractions of the Ukrainian capital are
      covered with the spirit of old glorious times.
    </p>

    <a
      href="https://ukraine.ua/cities-places/kyiv/"
      target="_blank"
      rel="noopener noreferrer"
    >
      <img
        src="https://images.unsplash.com/photo-1679231210454-8126eca23f78?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="The image of Kyiv street"
        height="600"
        width="800"
    /></a>
  </body>
</html>
